# =========================
# App Identity
# =========================
spring.application.name=quiz-service
server.port=8082

# =========================
# Eureka Client Setup
# =========================
eureka.client.service-url.defaultZone=http://service-registry-43b4.onrender.com/eureka
eureka.instance.prefer-ip-address=true

# Optional (helps avoid instanceId conflicts if needed)
eureka.instance.instance-id=${spring.application.name}:${random.value}

# =========================
# DataSource (PostgreSQL on Neon.tech)
# =========================
#spring.datasource.url=jdbc:postgresql://ep-weathered-bonus-a1w7bzvt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&options=channel_binding%3Drequire
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_PDJbM7sxzh8a
 spring.datasource.url=${DATABASE_URL}
 spring.datasource.username=${DATABASE_USERNAME}
 spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Optional
# =========================
spring.main.banner-mode=off
